plugins {
    id 'java'
}

group 'com.soon'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-compress:1.18'
    implementation 'cglib:cglib:3.3.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
//    implementation group: 'commons-io', name: 'commons-io', version: '2.4'
//    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
    implementation 'com.auth0:java-jwt:3.16.0'
    implementation 'com.alibaba:fastjson:1.2.76'
    implementation fileTree(dir: "lib", includes: ['*.jar', '*/*.jar', '*/*/*.jar'])
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    compileOnly 'org.springframework.boot:spring-boot-starter-web:2.2.0.RELEASE'
}

test {
    useJUnitPlatform()
}
